# arsgo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ars/arsgo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ars/arsgo/: MainActivity.java  MvpLceRxPresenter.java  SampleModule.java
app/src/main/java/ars/arsgo/Model/: ErrorMessageDeterminer.java  GithubApi.java
app/src/main/java/ars/arsgo/list/: Repo.java  ReposActivity.java  ReposAdapter.java  ReposComponent.java  ReposFragment.java  ReposPresenter.java  ReposView.java  User.java
app/src/main/java/ars/arsgo/list/listener/: RecyclerItemClickListener.java
app/src/main/res/layout/: activity_main.xml  fragment_repos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ars/arsgo/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/main/java/com/hannesdorfmann/mosby/mvp/delegate/: ActivityMvpViewStateDelegateImpl.java  ActivityMvpViewStateNonConfigurationInstances.java  FragmentMvpViewStateDelegateImpl.java  MosbyViewStateSavedState.java  MvpInternalDelegate.java  MvpViewStateDelegateCallback.java  MvpViewStateInternalDelegate.java  ViewGroupMvpViewStateDelegateImpl.java
mvp/src/main/java/com/hannesdorfmann/mosby/mvp/viewstate/: MvpViewStateFragment.java  RestorableParcelableViewState.java  RestorableViewState.java  ViewState.java
mvp/src/main/java/com/hannesdorfmann/mosby/mvp/viewstate/layout/: MvpViewStateFrameLayout.java  MvpViewStateLinearLayout.java  MvpViewStateRelativeLayout.java
mvp/src/main/java/com/hannesdorfmann/mosby/mvp/viewstate/lce/: AbsParcelableLceViewState.java  MvpLceViewStateActivity.java  MvpLceViewStateFragment.java
mvp/src/main/java/com/hannesdorfmann/mosby/mvp/viewstate/lce/data/: ArrayListLceViewState.java  CastedArrayListLceViewState.java  ParcelableDataLceViewState.java  RetainingFragmentLceViewState.java  SerializeableLceViewState.java
mvp/src/main/res/values/: dimen.xml
