apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "ars.arsgo"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //    compile project(path: ':sample-dagger2-rx')
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.recyclerviewVersion
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.appcompat7Version
    compile 'com.jakewharton:butterknife:' + rootProject.ext.butterknifeVersion
    compile 'io.reactivex:rxjava:' + rootProject.ext.rxjavaVersion
    compile 'io.reactivex:rxandroid:' + rootProject.ext.rxandroidVersion
    apt 'com.hannesdorfmann.annotatedadapter:processor:' + rootProject.ext.annotatedadapterVersion
    compile 'com.hannesdorfmann.annotatedadapter:annotation:' + rootProject.ext.annotatedadapterVersion
    compile 'com.hannesdorfmann.annotatedadapter:support-recyclerview:' + rootProject.ext.annotatedadapterVersion
    compile 'com.google.dagger:dagger:' + rootProject.ext.dagger2Version
    apt 'com.google.dagger:dagger-compiler:' + rootProject.ext.dagger2Version
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.squareup.okhttp:okhttp:' + rootProject.ext.okhttpVersion
    compile 'com.squareup.picasso:picasso:' + rootProject.ext.picassoVersion
    compile 'com.squareup.retrofit:retrofit:' + rootProject.ext.retrofitVersion
    compile project(':mvp')
}
